cosmosDbEndPoint=https://adobekafka.documents.azure.com:443/
cosmosDbMasterkey=keyfromportal
cosmosDbDatabase=adobe
cosmosDbDataCollection=agg
cosmosDbDataCollectionPkValue=pk
cosmosDbDataCollectionThroughput=10000